{layout 'base.latte'}

{block title}fhooe/router-skeleton: GET /product/{="{id}"}[/]{/block}

{block main}
    <h2>GET /product/{="{id}"}[/]</h2>
    <p>This is the view for the "GET /product/{="{id}"}[/]" route, a product page. This page demonstrates the use of URL
        placeholders and optional parts:</p>
    <ul>
        <li>The value in the URL (currently {$id}) can be replaced with any string because it's defined as a
            placeholder <code>{="{id}"}</code> in the route definition.
        </li>
        <li>The URL works both with and without a trailing slash (e.g., <code>/product/{$id}</code> or
            <code>/product/{$id}/</code>).
        </li>
        <li>The trailing slash is optional because it was marked as such in the route definition using square brackets:
            <code>/product/{="{id}"}[/]</code>.
        </li>
    </ul>

    <div class="border p-3 mt-5">
        <h3>Product {$id} Details</h3>
        <p>Here are the details for product {$id}.</p>
        <p><a href="{url_for('/')}" class="btn btn-outline-primary">Back to Home</a></p>
    </div>
{/block main}